body {
  font-family: sans-serif;
  text-align: center;
  background-color: #111;
  color: #ff5544;
  padding: 30px;
}


button {
  font-size: 20px;
  padding: 10px 20px;
  margin: 20px;
  background-color: #ff5544;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}


button:hover {
  background-color: #ff3322;
}


.upgrade-container {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}